<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            color: rgb(139, 136, 145);
            font-size: 26px;
        }

        h2 {
            color: green;
        }

        .highlight {
            background-color: yellow;
        }

        #input {
            font-size: large;
        }

        * {
            font-family: 'KaiTi';
            font-weight: bolder;
        }

        .nav .son{
            color:yellow;
        }

        .nav > .son {
            color: yellowgreen;
        }

        .content + span {
            color:rgb(197, 53, 53);
        }

        .content:hover {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">1</a>
        <p class="son">son</p>
        <div>
            <p class="son">grandson</p>
        </div>
    </div>

    <div class="content">
        <a href="https://space.bilibili.com/545414418" target="_blank">链接</a>
        <br>
        <h1 style="color: blueviolet;">一级标签</h1>
        <p id="describe" class="section">段落标签</p>
        <h2>二级标签</h2>
        <hr>
        <h3 class="highlight">三级标签</h3>
        <img src="A5CD3E385BE83730296822AE775B6AF0.jpg" alt="nothing here" width="200" height="100">
        <p><b>加粗</b><i>斜体</i><u>下划线</u><s>删除线</s>段落标签</p>
        <ul>
            <li>1</li>
            <li>2</li>
        </ul>
        <ol>
            <li>1</li>
            <li>2</li>
        </ol>
    </div>
    
    <span>标签1</span>
    <table border="4">
        <tr>
            <th>header1</th>
            <th>header2</th>
        </tr>
        <tr>
            <td>data1</td>
            <td>data2</td>
        </tr>
    </table>
    
    <form action="#">
        <label for="input">输入</label>
        <input type="text" placeholder="enter" id="input">
        <br><br>

        <label>gender</label>
        <input type="radio" name="gender" id="">男
        <input type="radio" name="gender" id="">女
        <input type="radio" name="gender" id="">其他
        <br><br>

        <label>hobby</label>
        <input type="checkbox" name="hobby"> 1
        <input type="checkbox" name="hobby"> 2
        <input type="checkbox" name="hobby"> 3
        <br><br>

        <input type="submit" value="1">
    </form>
</body>
</html>